25/10/21 20:43:20 INFO impl.TimelineClientImpl: Timeline service address: http://localhost:8188/ws/v1/timeline/
25/10/21 20:43:20 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/10/21 20:43:21 INFO input.FileInputFormat: Total input paths to process : 1
25/10/21 20:43:21 INFO mapreduce.JobSubmitter: number of splits:1
25/10/21 20:43:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1761077781848_0001
25/10/21 20:43:22 INFO impl.YarnClientImpl: Submitted application application_1761077781848_0001
25/10/21 20:43:22 INFO mapreduce.Job: The url to track the job: http://9fcdc04a709a:8088/proxy/application_1761077781848_0001/
25/10/21 20:43:22 INFO mapreduce.Job: Running job: job_1761077781848_0001
25/10/21 20:43:33 INFO mapreduce.Job: Job job_1761077781848_0001 running in uber mode : false
25/10/21 20:43:33 INFO mapreduce.Job:  map 0% reduce 0%
25/10/21 20:43:37 INFO mapreduce.Job:  map 100% reduce 0%
25/10/21 20:43:42 INFO mapreduce.Job:  map 100% reduce 100%
25/10/21 20:43:43 INFO mapreduce.Job: Job job_1761077781848_0001 completed successfully
25/10/21 20:43:43 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=51
                FILE: Number of bytes written=236311
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=156
                HDFS: Number of bytes written=29
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=1896
                Total time spent by all reduces in occupied slots (ms)=2025
                Total time spent by all map tasks (ms)=1896
                Total time spent by all reduce tasks (ms)=2025
                Total vcore-milliseconds taken by all map tasks=1896
                Total vcore-milliseconds taken by all reduce tasks=2025
                Total megabyte-milliseconds taken by all map tasks=1941504
                Total megabyte-milliseconds taken by all reduce tasks=2073600
        Map-Reduce Framework
                Map input records=1
                Map output records=6
                Map output bytes=53
                Map output materialized bytes=51
                Input split bytes=127
                Combine input records=6
                Combine output records=4
                Reduce input groups=4
                Reduce shuffle bytes=51
                Reduce input records=4
                Reduce output records=4
                Spilled Records=8
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=96
                CPU time spent (ms)=1080
                Physical memory (bytes) snapshot=415137792
                Virtual memory (bytes) snapshot=3960152064
                Total committed heap usage (bytes)=296222720
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=29
        File Output Format Counters
                Bytes Written=29


-rw-r--r--   1 root supergroup          0 2025-10-21 20:43 /user/hduser/wordcount/output/_SUCCESS
-rw-r--r--   1 root supergroup         29 2025-10-21 20:43 /user/hduser/wordcount/output/part-r-00000


be      2
jack    2
nimble  1
quick   1

25/10/21 21:21:18 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hduser/wordcount/output